[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:sbs/__init__.py]

[bumpversion:file:docs/source/conf.py]
search = 
    # The short X.Y version.
    version = '{current_version}'
    # The full version, including alpha/beta/rc tags.
    release = '{current_version}'
replace = 
    # The short X.Y version.
    version = '{new_version}'
    # The full version, including alpha/beta/rc tags.
    release = '{new_version}'

[aliases]
test = pytest
